db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbproject?serverTimezone=UTC
db.username=root
db.password=admin1
pool.initialSize=5
pool.maxTotal=10
db.dialect=org.hibernate.dialect.MySQLDialect
db.showSql=false
db.formatSql=true

